body,
p,
h2,
h1,
h3,
ul {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr;
}

.sidebar {
  display: grid;
  grid-template-rows: auto auto 1fr;
  background-color: #48aab1;
  color: white;
  grid-row: 1/3;
  grid-column: 1;
  height: 100vh;
}

.dash,
.dash-item {
  padding: 20px;
}

li {
  list-style-type: none;
  width: 20px;
}

.nav-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 10px 30px;
  align-items: center;
  grid-row: 1/2;
}

.nav-top-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center;
}

.nav-top-wrapper-right {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  align-items: center;
  justify-content: end;
}

input {
  border-radius: 50px;
  background-color: lightgray;
  border: none;
  height: 30px;
}

.nav-name {
  justify-self: flex-end;
}

.nav-bot {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 10px 30px;
  align-items: center;
}

.user-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
}

.nav-text {
  font-weight: bold;
  font-size: 12px;
}

.big {
  font-size: 20px;
}

.user {
  width: 50px;
}

.but {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

button {
  border-radius: 40px;
  color: white;
  border: none;
  padding: 10px 20px;
  background-color: #48aab1;
  font-weight: 700;
}

.main-content {
  display: grid;
  grid-template-rows: 0.2fr auto;
  height: 100vh;
}

.content {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 1fr;
  padding: 30px 20px;
  background-color: rgb(228, 235, 238);
  gap: 1.5rem;
}

.projects {
  grid-row: 1/3;
}

.card-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1.5rem;
}

.card {
  display: grid;
  grid-template-rows: auto auto;
  gap: 2rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-left: 10px solid orange;
}

.card-icons {
  text-align: right;
}

.other {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.announcement-main {
  grid-row: 1/2;
  grid-column: 2/2;
}

.trending-main {
  grid-row: 2/2;
  grid-column: 2/2;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(4, auto);
}

.announcements-wrapper {
  display: grid;
  gap: 1rem;
  background-color: white;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.announcements div {
  padding: 1rem 0;
}

.announcements div:not(:last-child) {
  border-bottom: 1px solid lightgray;
}

.trending-wrap {
  background-color: white;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-card {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
